<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport_unique_33b49e455d1d4a7997a1f4c8c2c5c565"/>
  <title>
   Generated HTML
  </title>
  <link href="./static/css/new_waiting_one_pick_ready_styles.css" rel="stylesheet"/>
 <link href="/static/css/fonts.css" rel="stylesheet" type="text/css" /></head>
 <body>
  <div id="_210_1276_New_WAITING_one_Pick_Ready_unique_66966a4f98eb4224801d130534972e37" onclick="window.location.href='/cockpit_one_pick_2.html'">
   <div id="_210_1278_header_closed_unique_6ac759c872d24065a733b59c3cc7f097">
    <div id="I210_1278_113_462_003-AROC-Verlauf-V00_small_1_unique_b64fadd26f2c49a59ec52487dd123d7c">
    </div>
    <div id="I210_1278_113_463_Rectangle_2_unique_28da36da1f8b443fb13d5a8a74ef9686">
    </div>
    <img alt="Bell" id="I210_unique_4eae43caa4344c41ba169c9cbf67d240" src="./static/assets/images/14918605264.svg"/>
    <div id="I210_1278_113_3082_Ellipse_1_unique_314f6c8ffe3046859e2672afb057425d">
    </div>
    <span id="_1_unique_8898dc630d194f67b3100a039b016a7c">
     1
    </span>
    <img alt="question" id="I210_127_unique_69e9e9411aeb4eb4b0fe79b86094dd33" src="./static/assets/images/11523839622.svg"/>
    <img alt="Online_Status" id="I210_1278_113_unique_c21ecfb721a743d5bcc069cdeec9e082" onclick="window.location.href='/rich_tooltip_green.html'" src="./static/assets/images/14246722532.svg"/>
    <div id="I210_1278_113_3086_Avatar_unique_d6f43a2bcf2f4be1991aa474e17a6afe">
     <div id="I210_1278_113_3086_9762_1114_Shape_unique_fb2419e6604843b0be324624c740954f">
     </div>
    </div>
   </div>
   <div id="_210_1280_003-AROC-Verlauf-V00_small_1_unique_e60c53ed600146548cedcc4aef61e668">
   </div>
   <div id="_210_1281_navigation_closed_unique_16c64378b1b64500bacf669272334068">
    <div id="I210_1281_113_358_nav_back_left_unique_940982da260042978c3bb51f9d268dcb">
    </div>
    <img alt="Logout" id="I210_1_unique_c8b6fb3771794b269fde02c49c3d3555" onclick="window.location.href='/login_page.html'" src="./static/assets/images/7351970924.svg"/>
    <img alt="Setup" id="I210__unique_13906d03e4c649c5af5d720a3420aa7c" onclick="window.location.href='/command_panel.html'" src="./static/assets/images/15625016902.svg"/>
    <img alt="Info" id="I210_unique_19716ca53934458e8b70580a1356ca89" src="./static/assets/images/14336825259.svg"/>
    <img alt="Chart_Pie" id="I210_1281_unique_dfc0153375ca46168a257b5c7786643c" onclick="window.location.href='/new_aehub_data.html'" src="./static/assets/images/27403011989.svg"/>
    <img alt="Award" id="I210__unique_a7e1001a89f345f681bd3084ecafc1dc" src="./static/assets/images/76620908945.svg"/>
    <img alt="Rocket" id="I210_1_unique_6e83685429a041fc8092733d30cd1b2b" onclick="window.location.href='/new_mission_control.html'" src="./static/assets/images/11446502311.svg"/>
    <img alt="Home" id="I210_unique_98de567681a34e2c9554904961571ce3" onclick="window.location.href='/new_home_closed.html'" src="./static/assets/images/25028193259.svg"/>
    <div id="I210_1281_113_298_bars_unique_c9d35f1fbe124390973224bf56597bec" onclick="window.location.href='/'">
     <img alt="Vector" id="I210_1_unique_4bdc39381ad54ae0bc92ea1d6cabde57" src="./static/assets/images/23711331820.svg"/>
    </div>
   </div>
   <span id="Mission_Control_unique_2ad8f69542c842d6ae1dc12a8c287c68">
    Mission Control
   </span>
   <div id="_210_1283_image_2_unique_6ce0d2f07196404384fce1c75a99b720">
   </div>
   <div id="_210_1284_load-1110_256_1_unique_bc6a2d980e654ea7b8ebe27dd9d46d77">
   </div>
   <span id="Your_articles_will_be_processed__unique_b287d7a99363478784053957a67b300f">
    Your articles will be processed.
   </span>
  </div>
 </body>
</html>
